# Selenium-Learning

./: pom.xml
src/main/java/: Account.java  Institute.java
src/main/java/SeleniumAuto/: EnterURL.java  StringsProgram.java  TestCases.java  TestcaseMainClass.java  searchData.java
src/test/java/SeleniumAuto/: NewTestng1.java
src/test/java/forTestNG/: Amazon.java  FlipkartScenario.java  NewTestNG.java  TestNG1.xml  TestngAnnoatationPractice.java  goibibo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGSuite/: testngTest.html  testngTest.xml  testngTest1.html  testngTest1.xml  testngTest2.html  testngTest2.xml
test-output/junitreports/: TEST-forTestNG.Amazon.xml  TEST-forTestNG.FlipkartScenario.xml  TEST-forTestNG.NewTest1.xml  TEST-forTestNG.NewTestNG.xml  TEST-forTestNG.TestngAnnoatationPractice.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  testngTest1.properties  toc.html
